"============ Searching ============"
"Highlight searches by default"
set hlsearch
set showmatch
set incsearch

"============ Tab width ============"
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab "Makes vim substitute tab character with spaces"
set smartindent
set autoindent
set showbreak=...


"============ Swap files ============"
"No swap files"
set noswapfile
set nobackup
set nowb

"============ Movement ============"
"Move one row instead of one line"
" nmap j gj
" nmap k gk 

"============ Auto completion ============"
set wildmenu
set wildmode=list:longest,full
set wildignorecase
set ignorecase
set smartcase

"============ Cursor ============"
if has("autocmd")
  au InsertEnter * set cul
  au InsertLeave * set nocul 
endif

set nocompatible

" Pathogen
call pathogen#infect()
call pathogen#helptags()
 
filetype plugin on
filetype indent off
 
"========== Theme ============"
if has('unnamedplus')
	set clipboard=unnamedplus
else
	set clipboard=unnamed
endif

set number
syntax enable
set background=dark
colorscheme delek 
set t_Co=16

"============ Page width ============"
"set textwidth=80
hi ColorColumn ctermbg=None
hi ColorColumn ctermfg=Red
execute "set colorcolumn=" . join(range(81,200), ',')

"========== Map ============"
command Q q

"== Unmap arrow keys =="
map <up>	<nop>
map <down>	<nop>
map <left>	<nop>
map <right> <nop>

"== Navigate with htns =="
noremap ,n n
noremap s l
noremap t j
noremap n k

let mapleader=","
nmap <silent> ,/ :nohlsearch<CR>

map ,s :w<CR>
map ,w :q<CR>
map ,e :e 
map ,rp :CtrlPClearAllCaches<CR>
map ,p :CtrlP<CR>
imap öö <Esc><Esc>
set timeoutlen=400
set ttimeoutlen=400

map ,o :foldopen<CR>
map ,O :foldclose<CR>


"== w!! to sudo write =="
command! W execute ':silent w !sudo tee % >/dev/null' | edit!

"Status line
set statusline=%F\ %y%m\ %=\ %c:(%l/%L)
set laststatus=2

if has("autocmd")
  autocmd bufwritepost .vimrc source $MYVIMRC
endif

set wildignore+=*/tmp/*,*.o,*.so,*.hi,*.pdf,*.swp,*.zip     " MacOSX/Linux
"If we ever want to use windows, lolz
"set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

