"============ Searching ============"
"Highlight searches by default"
set hlsearch
set showmatch
set incsearch

"============ Tab width ============"
set tabstop=4
set shiftwidth=4
set softtabstop=4
" set expandtab "Makes vim substitute tab character with spaces"
set smartindent
set autoindent
set showbreak=...


"============ Swap files ============"
"No swap files"
set noswapfile
set nobackup
set nowb

"============ Movement ============"
"Move one row instead of one line"
" nmap j gj
" nmap k gk 

"============ Auto completion ============"
set wildmenu
set wildmode=list:longest,full
set wildignorecase
set ignorecase
set smartcase

"============ Cursor ============"
if has("autocmd")
  au InsertEnter * set cul
  au InsertLeave * set nocul 
endif

set nocompatible

" Pathogen
call pathogen#infect()
call pathogen#helptags()
 
filetype plugin on
filetype indent off
 
"========== Theme ============"
if has('unnamedplus')
	set clipboard=unnamedplus
else
	set clipboard=unnamed
endif

set number
syntax enable
set background=dark
colorscheme koehler
set t_Co=16

"============ Page width ============"
"set textwidth=80
hi ColorColumn ctermbg=None
hi ColorColumn ctermfg=Red
execute "set colorcolumn=" . join(range(81,200), ',')

"========== Map ============"

"== Unmap arrow keys =="
map <up>	<nop>
map <down>	<nop>
map <left>	<nop>
map <right> <nop>

let mapleader=","
nmap <silent> ,/ :nohlsearch<CR>
nmap <C-n><C-n> :NERDTreeToggle<CR>
nmap <C-n><C-t> :TlistToggle<CR>
nmap <F4> :A<CR>
nmap <F3> :AV<CR>

map ,p :CtrlP<CR>
set timeoutlen=600
set ttimeoutlen=600

nmap <C-n> :NERDTreeToggle<CR>
nmap <F4> :A<CR>
nmap <F3> :AV<CR>
nmap <C-h> :TagbarToggle<CR>

"== w!! to sudo write =="
command! W execute ':silent w !sudo tee % >/dev/null' | edit!

"Status line
set statusline=%F\ %y%m\ %=\ %c:(%l/%L)
set laststatus=2

if has("autocmd")
  autocmd bufwritepost .vimrc source $MYVIMRC
endif

set wildignore+=*/tmp/*,*.o,*.so,*.hi,*.pdf,*.swp,*.zip     " MacOSX/Linux
"If we ever want to use windows, lolz
"set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

"let g:clang_library_path = "/usr/lib/llvm-3.5/lib/"

let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = '-std=c++0x'
let g:syntastic_cpp_check_header = 1

