snippet func "Create function"
def $1($2):
	${0:${VISUAL}}
endsnippet

snippet ifm "Creates if __name__ == __main__"

def main():
	${0}

if __name__ == '__main__':
	main()

endsnippet

snippet parser "Creates argparse code"

parser = argparse.ArgumentParser()
parser.add_argument('$1', help='$2')
$3import argparse
args = parser.parse_args()

endsnippet

snippet rel "Insert reload statement for module"
reload(${0:${VISUAL}})
endsnippet

snippet fst "Create format-string" 
'${0:String}'.format(${1:Variables})
endsnippet

snippet pfst "Create format-string" 
print '${0:String}'.format(${1:Variables})
endsnippet

snippet asp "Addend relative path to sys.path"
import sys
import os
sys.path.append('{0}/${0:Rlative Path}'.format(os.path.dirname(__file__)))
endsnippet

snippet iter "Iterate over the given iterable"
for ${1:Iterator} in ${VISUAL}:
	${0:Code}
endsnippet
