Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbVariant" "dvorak-intl"
    Option "XkbModel" "pc105"
    Option "XkbOptions" "caps:escape_shifted_capslock"
EndSection
