Section "Monitor"
    Identifier "DP-2"
    Option "Primary" "true"
    Option "Position" "1920 0"
    Option "PreferredMode" "1920x1200"
    #Option "Rotate" "normal"
EndSection

Section "Monitor"
    Identifier "HDMI-0"
    Option "Position" "0 120"
    Option "PreferredMode" "1920x1080"
    #Option "Rotate" "normal"
EndSection

Section "Monitor"
    Identifier "DP-1"
    Option "Position" "3840 176"
    Option "PreferredMode" "1280x1024"
    #Option "Rotate" "normal"
EndSection
