# vim: foldmethod=marker

# force a reload of the config file {{{1
unbind r
bind r rotate-window
unbind s
bind s source-file ~/.tmux.conf

# quick pane cycling {{{1
unbind ^B
bind ^B select-pane -t :.+

# Kill selected pane {{{1
bind ^C kill-pane

# Load tmux powerline :) {{{1
if-shell "test -f ~/.tmux_powerline.snap" "source ~/.tmux_powerline.snap"
# set-option -g status-position top

# Set base index to 1 instead of 0 {{{1
set -g base-index 1
setw -g pane-base-index 1
