# force a reload of the config file
unbind r
bind r rotate-window
unbind s
bind s source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# Kill selected pane
bind ^C kill-pane

# Load tmux powerline :)
if-shell "test -f ~/.tmux_powerline.snap" "source ~/.tmux_powerline.snap"

