# vim: foldmethod=marker

# force a reload of the config file {{{1
unbind r
bind r rotate-window
unbind s
bind s source-file ~/.tmux.conf

# quick pane cycling {{{1
unbind ^B
bind ^B select-pane -t :.+

# Kill selected pane {{{1
bind ^C kill-pane

# Load tmux powerline :) {{{1
if-shell "test -f ~/.tmux_powerline.snap" "source ~/.tmux_powerline.snap"
# set-option -g status-position top

# Set base index to 1 instead of 0 {{{1
set -g base-index 1
setw -g pane-base-index 1

# Bind '#' (0x23 in hex) to create new vertical split resized down 20 units
bind 0x23 split-window\; resize-pane -D 20

# Copy/Paste for tmux
setw -g mode-keys vi
bind ^L copy-mode
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# vim settings
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',rxvt-unicode-256color:RGB'
