# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# Configure status line
set -g status-fg blue
set -g status-bg green 

set-option -g message-fg white 
set-option -g message-bg red 

# Right side of status line
set -g status-right "#(battery) | %R %d %b "
